Begin Object Class=/Script/Engine.PhysicsAsset Name="Y_Bot_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_11"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_12"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_10"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_12"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_13"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="Spine1",ConstraintBone1="Spine1",ConstraintBone2="Hips",Pos2=(X=0.000716,Y=-21.568901,Z=-2.649676),PriAxis2=(X=1.000000,Y=0.000006,Z=0.000002),SecAxis2=(X=-0.000006,Y=0.992671,Z=0.120847),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="Spine2",ConstraintBone1="Spine2",ConstraintBone2="Spine1",Pos2=(X=0.000000,Y=-13.458837,Z=0.000000),PriAxis2=(X=1.000000,Y=-0.000007,Z=-0.000004),SecAxis2=(X=0.000006,Y=0.993339,Z=-0.115231),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="RightUpLeg",ConstraintBone1="RightUpLeg",ConstraintBone2="Hips",Pos2=(X=-9.125032,Y=6.655602,Z=-0.055353),PriAxis2=(X=-0.999981,Y=-0.006115,Z=0.000003),SecAxis2=(X=0.006115,Y=-0.999901,Z=0.012667),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_11"
      DefaultInstance=(JointName="RightLeg",ConstraintBone1="RightLeg",ConstraintBone2="RightUpLeg",Pos2=(X=0.000000,Y=-40.599438,Z=0.000000),PriAxis2=(X=0.999930,Y=-0.011845,Z=0.000150),SecAxis2=(X=0.011832,Y=0.999271,Z=0.036290),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_12"
      DefaultInstance=(JointName="RightFoot",ConstraintBone1="RightFoot",ConstraintBone2="RightLeg",Pos2=(X=-0.000000,Y=-42.099026,Z=-0.000000),PriAxis2=(X=0.998342,Y=0.057490,Z=-0.002817),SecAxis2=(X=-0.026427,Y=0.414337,Z=-0.909740),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2"
      DefaultInstance=(JointName="Neck",ConstraintBone1="Neck",ConstraintBone2="Spine2",Pos2=(X=0.000025,Y=-15.027761,Z=0.877907),PriAxis2=(X=1.000000,Y=0.000000,Z=-0.000000),SecAxis2=(X=-0.000000,Y=0.999984,Z=-0.005655),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3"
      DefaultInstance=(JointName="LeftArm",ConstraintBone1="LeftArm",ConstraintBone2="Spine2",Pos2=(X=18.760862,Y=-8.855075,Z=-1.845321),PriAxis2=(X=0.000001,Y=-0.005655,Z=-0.999984),SecAxis2=(X=-1.000000,Y=0.000001,Z=-0.000001),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="LeftHand",ConstraintBone1="LeftHand",ConstraintBone2="LeftArm",Pos2=(X=0.000015,Y=-55.019146,Z=0.000000),PriAxis2=(X=1.000000,Y=-0.000000,Z=0.000000),SecAxis2=(X=0.000000,Y=1.000000,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5"
      DefaultInstance=(JointName="RightArm",ConstraintBone1="RightArm",ConstraintBone2="Spine2",Pos2=(X=-18.760737,Y=-8.855075,Z=-1.845283),PriAxis2=(X=0.000000,Y=0.005655,Z=0.999984),SecAxis2=(X=1.000000,Y=0.000001,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6"
      DefaultInstance=(JointName="RightHand",ConstraintBone1="RightHand",ConstraintBone2="RightArm",Pos2=(X=0.000013,Y=-55.019146,Z=0.000015),PriAxis2=(X=1.000000,Y=0.000000,Z=-0.000000),SecAxis2=(X=-0.000000,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7"
      DefaultInstance=(JointName="LeftUpLeg",ConstraintBone1="LeftUpLeg",ConstraintBone2="Hips",Pos2=(X=9.123874,Y=6.657188,Z=-0.055403),PriAxis2=(X=-0.999982,Y=0.005939,Z=0.000003),SecAxis2=(X=-0.005939,Y=-0.999902,Z=0.012700),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8"
      DefaultInstance=(JointName="LeftLeg",ConstraintBone1="LeftLeg",ConstraintBone2="LeftUpLeg",Pos2=(X=-0.000000,Y=-40.599438,Z=0.000000),PriAxis2=(X=0.999930,Y=0.011845,Z=-0.000150),SecAxis2=(X=-0.011832,Y=0.999274,Z=0.036224),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9"
      DefaultInstance=(JointName="LeftFoot",ConstraintBone1="LeftFoot",ConstraintBone2="LeftLeg",Pos2=(X=-0.000000,Y=-42.099026,Z=0.000000),PriAxis2=(X=0.998342,Y=-0.057490,Z=0.002815),SecAxis2=(X=0.026427,Y=0.414367,Z=-0.909726),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=0.000789,Y=-3.628206,Z=0.494277),Rotation=(Pitch=-0.000000,Yaw=0.024341,Roll=-68.354129),Radius=17.076822,Length=18.392109)))
      BoneName="Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=0.240772,Y=-6.699932,Z=5.404561),Rotation=(Pitch=-17.347919,Yaw=-90.000000,Roll=-93.353399),Radius=14.849110,Length=17.440105)))
      BoneName="Spine1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_10"
      AggGeom=(SphylElems=((Center=(X=-0.895083,Y=-10.033859,Z=-2.002176),Rotation=(Pitch=0.000000,Yaw=-1.539547,Roll=-80.883818),Radius=7.561663,Length=14.953186)))
      BoneName="LeftFoot"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_11"
      AggGeom=(SphylElems=((Center=(X=0.355656,Y=-16.642514,Z=0.510550),Rotation=(Pitch=0.000000,Yaw=-1.318864,Roll=-89.684062),Radius=11.578820,Length=26.187538)))
      BoneName="RightUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_12"
      AggGeom=(SphylElems=((Center=(X=0.006396,Y=-17.795794,Z=-1.851440),Rotation=(Pitch=-0.000000,Yaw=179.566168,Roll=-87.120018),Radius=8.413402,Length=24.263235)))
      BoneName="RightLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_13"
      AggGeom=(SphylElems=((Center=(X=0.895083,Y=-10.033858,Z=-2.002170),Rotation=(Pitch=0.000000,Yaw=1.539545,Roll=-80.883816),Radius=7.561663,Length=14.953185)))
      BoneName="RightFoot"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=-0.003153,Y=-11.392142,Z=2.030954),Rotation=(Pitch=0.000000,Yaw=-89.995213,Roll=-89.999783),Radius=11.111774,Length=22.485146)))
      BoneName="Spine2"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=0.089307,Y=-14.812828,Z=3.657297),Rotation=(Pitch=-0.000000,Yaw=-0.458693,Roll=-75.814069),Radius=12.892770,Length=16.101551)))
      BoneName="Neck"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4"
      AggGeom=(SphylElems=((Center=(X=-0.456803,Y=-24.793787,Z=0.257308),Rotation=(Pitch=0.000000,Yaw=-179.950975,Roll=-89.605554),Radius=7.026986,Length=30.379189)))
      BoneName="LeftArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=-1.581586,Y=-11.104253,Z=2.221828),Rotation=(Pitch=0.000000,Yaw=-166.628368,Roll=-82.678190),Radius=7.793033,Length=12.871329)))
      BoneName="LeftHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6"
      AggGeom=(SphylElems=((Center=(X=0.456686,Y=-24.787899,Z=0.250342),Rotation=(Pitch=0.000000,Yaw=179.950829,Roll=-89.596278),Radius=7.026985,Length=30.379171)))
      BoneName="RightArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7"
      AggGeom=(SphylElems=((Center=(X=1.581071,Y=-11.098902,Z=2.207836),Rotation=(Pitch=0.000000,Yaw=166.625883,Roll=-82.668011),Radius=7.793223,Length=12.871291)))
      BoneName="RightHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8"
      AggGeom=(SphylElems=((Center=(X=-0.355657,Y=-16.642518,Z=0.510549),Rotation=(Pitch=-0.000000,Yaw=1.318865,Roll=-89.684062),Radius=11.578820,Length=26.187542)))
      BoneName="LeftUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9"
      AggGeom=(SphylElems=((Center=(X=-0.006396,Y=-17.795798,Z=-1.851441),Rotation=(Pitch=0.000000,Yaw=-179.566167,Roll=-87.120018),Radius=8.413403,Length=24.263235)))
      BoneName="LeftLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/Monster/Model/Y_Bot.Y_Bot"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   BoundsBodies(13)=13
   SkeletalBodySetups(0)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_4"'
   SkeletalBodySetups(5)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(6)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_6"'
   SkeletalBodySetups(7)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_7"'
   SkeletalBodySetups(8)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_8"'
   SkeletalBodySetups(9)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_9"'
   SkeletalBodySetups(10)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_10"'
   SkeletalBodySetups(11)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_11"'
   SkeletalBodySetups(12)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_12"'
   SkeletalBodySetups(13)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_13"'
   ConstraintSetup(0)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(2)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(3)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_3"'
   ConstraintSetup(4)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(5)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_5"'
   ConstraintSetup(6)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_6"'
   ConstraintSetup(7)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_7"'
   ConstraintSetup(8)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_8"'
   ConstraintSetup(9)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_9"'
   ConstraintSetup(10)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(11)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_11"'
   ConstraintSetup(12)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_12"'
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
