Begin Object Class=/Script/Engine.BlendSpace1D Name="BSBlade"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   AnimLength=3.666667
   SampleData(0)=(Animation=/Script/Engine.AnimSequence'"/Game/Monster/Animations/Sword_And_Shield_Run.Sword_And_Shield_Run"',SampleValue=(X=300.000000,Y=0.000000,Z=0.000000))
   SampleData(1)=(Animation=/Script/Engine.AnimSequence'"/Game/Monster/Animations/Sword_And_Shield_Idle.Sword_And_Shield_Idle"')
   BlendSpaceData=(Segments=((SampleIndices[0]=1,SampleIndices[1]=0,Vertices[1]=1.000000)))
   BlendParameters(0)=(DisplayName="Speed",Max=300.000000,bSnapToGrid=True)
   Skeleton=/Script/Engine.Skeleton'"/Game/Monster/Model/Y_Bot_Skeleton.Y_Bot_Skeleton"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
